html, body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: sans-serif;
    color: #f6f6f6;
}
#startScreen {
	background-image:url('../images/background.jpg');
	background-size: 100%;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
#puzzleControls {
	height: 10%;
	width: 100%;
	margin: 0 auto;
	text-align: center;	
	background: #4c4c4c;
	background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
	background: -webkit-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
	background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%);
}
#puzzleHolder {
	height: 90%;
	width: 100%;
}
.piece {
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	transform: translateX(0) translateY(0);
}
.piece.selected {
	/* border: 2px solid #40BD0D; */
	opacity:0.5;
}
.piece.peek {
	-webkit-transition: -webkit-transform .1s ease;
	transition: transform .1s ease;
}
.hidden {
	display: none !important;
}
button {
    -moz-user-select: none;
    background-color: #BFBFBF;
    background-image: radial-gradient(ellipse farthest-corner at center top , rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%), url("noise.png");
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0.3em 0.3em rgba(255, 254, 255, 0.6) inset, 0 -0.1em 0.3em rgba(0, 0, 0, 0.15) inset, 0 0.1em 3px #999999, 0 0.3em 1px #727272, 0 0.5em 5px rgba(0, 0, 0, 0.2);
    color: #426150 !important;
    display: inline-block;
    font: bold 12px/1em 'Droid Sans',sans-serif;
    margin: 0.5em;
    padding: 0.5em 0.6em 0.4em;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    transition: background 0.2s ease-in-out 0s;
}